# Spring-Web-POS

Back-End-POS/: pom.xml
Back-End-POS/src/main/java/com/example/Back_End_POS/: HelloServlet.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/: HelloServlet.java  WebAppInitializer.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/advisor/: AppWideExceptionHandler.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/dto/: CustomDTO.java  CustomerDTO.java  ItemDTO.java  OrderDetailsDTO.java  OrdersDTO.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/entity/: Customer.java  Item.java  OrderDetails.java  OrderItem_PK.java  Orders.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  PlaceOrderRepo.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/service/: CustomerService.java  ItemService.java  PlaceOrderService.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
Back-End-POS/src/main/java/lk/ijse/gdse66/spring/util/: ResponseUtil.java
Back-End-POS/src/main/java/lk/ijse/spring/advisor/: AppWideExceptionHandler.java
Back-End-POS/src/main/java/lk/ijse/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Back-End-POS/src/main/java/lk/ijse/spring/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java
Back-End-POS/src/main/java/lk/ijse/spring/dto/: CustomDTO.java  CustomerDTO.java  ItemDTO.java  OrderDetailsDTO.java  OrdersDTO.java
Back-End-POS/src/main/java/lk/ijse/spring/entity/: Customer.java  Item.java  OrderDetails.java  Orders.java
Back-End-POS/src/main/java/lk/ijse/spring/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  PlaceOrderRepo.java
Back-End-POS/src/main/java/lk/ijse/spring/service/: CustomerService.java  ItemService.java  PlaceOrderService.java
Back-End-POS/src/main/java/lk/ijse/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
Back-End-POS/src/main/resources/: application.properties
Front-End-POS/src/: index.html
Front-End-POS/src/assets/sweetalert2-11.6.16/: sweetalert2.all.min.js
Front-End-POS/src/controllers/: CustomerController.js  DashboardController.js  ItemController.js  OrderViewsController.js  PurchaseOrderController.js
Front-End-POS/src/util/: alert.js  validation.js
