spring.datasource.entity=lk.ijse.spring.entity
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_pos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.dial=org.hibernate.dialect.MySQL8Dialect